{
    "compilerOptions": {
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "outDir": "dist",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "node_modules"
    ]
}
